services:
  komodo-import:
    image: foxxmd/komodo-import:latest
    volumes:
      ## The top-level folder compose projects on the host live in
      - .:/filesOnServer
      
    environment:
      ## Same path as the host folder mounted above
      - HOST_DIR=/my/cool/path
      ## Komodo Server name to use for generated Stacks
      - SERVER_NAME=my-cool-server

      - TZ=America/New_York

    restart: no