services:
  komodo-import:
    build:
      context: .
    env_file:
      - path: ./.env
        required: false
    volumes:
      ## ParentDirectory:FILES_ON_SERVER_DIR
      - ${HOST_DIR:-./example}:/filesOnServer
    restart: no